<x-app-layout>
@push('css')
<style>
/* ═══════════════════════════════════════════════════════
   NOMALY TRAVEL — Google Flights Style Homepage
   Navy + Gold Theme
═══════════════════════════════════════════════════════ */
:root { --nm-navy:#0a1628; --nm-navy2:#1a3a6b; --nm-gold:#c9a84c; --nm-gold-lt:#e8c96a; }

/* ── Hero ─────────────────────────────────────────── */
.nm-gf-hero {
    background: linear-gradient(160deg, #0a1628 0%, #1a3a6b 60%, #0f2347 100%);
    padding: 80px 0 60px;
    position: relative;
    overflow: hidden;
}
.nm-gf-hero::before {
    content:'';
    position:absolute; inset:0;
    background: url('https://images.unsplash.com/photo-1436491865332-7a61a109cc05?w=1920&q=80') center/cover no-repeat;
    opacity: .13;
}

/* ── Search Box ───────────────────────────────────── */
.nm-gf-box {
    background:#fff;
    border-radius:20px;
    box-shadow:0 20px 70px rgba(0,0,0,0.45);
    overflow:hidden;
    position:relative; z-index:2;
}

/* ── Tabs ─────────────────────────────────────────── */
.nm-gf-tabs { display:flex; border-bottom:1.5px solid #edf0f7; overflow-x:auto; }
.nm-gf-tab {
    flex-shrink:0;
    padding:15px 22px;
    font-size:13px; font-weight:700;
    color:#666;
    background:none; border:none;
    border-bottom:3px solid transparent;
    cursor:pointer; transition:all .2s;
    letter-spacing:.3px;
    white-space:nowrap;
}
.nm-gf-tab:hover { color:#0a1628; background:#fafbfd; }
.nm-gf-tab.active { color:#0a1628; border-bottom-color:#c9a84c; background:#fff; }

/* ── Panels ───────────────────────────────────────── */
.nm-gf-panel { padding:22px 26px 26px; }

/* ── Trip type ────────────────────────────────────── */
.nm-trip-type { display:flex; gap:20px; margin-bottom:14px; }
.nm-trip-type label { font-size:13px; font-weight:600; color:#555; cursor:pointer; display:flex; align-items:center; gap:6px; }
.nm-trip-type input[type="radio"] { accent-color:#0a1628; width:15px; height:15px; }

/* ── Airport autocomplete dropdown ───────────────── */
.nm-ac-wrap { position:relative; }
.nm-ac-dropdown {
    display:none; position:absolute; top:calc(100% + 4px); left:-14px; right:-14px;
    background:#fff; border-radius:12px; border:1.5px solid #e2e8f4;
    box-shadow:0 8px 32px rgba(10,22,40,0.14); z-index:9999;
    max-height:320px; overflow-y:auto;
}
.nm-ac-dropdown.open { display:block; }
.nm-ac-item {
    padding:10px 16px; cursor:pointer; display:flex; align-items:center; gap:10px;
    border-bottom:1px solid #f3f4f8; transition:background .12s;
}
.nm-ac-item:last-child { border-bottom:none; }
.nm-ac-item:hover, .nm-ac-item.active { background:#f5f7fd; }
.nm-ac-item-city { background:#f9fafb; }
.nm-ac-icon { width:28px; height:28px; border-radius:6px; display:flex; align-items:center; justify-content:center; flex-shrink:0; font-size:13px; }
.nm-ac-icon-city { background:#e8f0fe; color:#1a56db; }
.nm-ac-icon-apt  { background:#fef9e7; color:#c9a84c; }
.nm-ac-text { flex:1; min-width:0; }
.nm-ac-name { font-size:14px; font-weight:700; color:#0a1628; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.nm-ac-sub  { font-size:11px; color:#999; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.nm-ac-code { font-size:13px; font-weight:800; color:#c9a84c; background:#0a1628; border-radius:5px; padding:2px 7px; flex-shrink:0; }
.nm-ac-no-results { padding:16px; text-align:center; color:#999; font-size:13px; }

/* ── Input fields ─────────────────────────────────── */
.nm-gf-field {
    border:1.5px solid #e2e8f4;
    border-radius:12px;
    padding:10px 14px;
    background:#fff;
    transition:border-color .2s, box-shadow .2s;
    height:100%;
    min-height:62px;
    display:flex; flex-direction:column; justify-content:center;
}
.nm-gf-field:focus-within { border-color:#0a1628; box-shadow:0 0 0 3px rgba(10,22,40,0.06); }
.nm-gf-field label {
    display:block;
    font-size:10px; font-weight:800;
    text-transform:uppercase; letter-spacing:.7px;
    color:#999; margin-bottom:2px;
}
.nm-gf-field label i { color:#c9a84c; margin-right:4px; }
.nm-gf-field input, .nm-gf-field select {
    width:100%; border:none; outline:none;
    font-size:15px; font-weight:700; color:#0a1628;
    background:transparent; padding:0;
}
.nm-gf-field input::placeholder { color:#bbb; font-weight:400; font-size:14px; }
.nm-gf-field select { font-size:14px; }

/* ── Search button ────────────────────────────────── */
.nm-gf-btn {
    background:linear-gradient(135deg,#c9a84c,#e8c96a);
    color:#0a1628; border:none;
    border-radius:12px;
    padding:0 28px;
    font-size:15px; font-weight:800;
    cursor:pointer; transition:all .2s;
    display:flex; align-items:center; justify-content:center;
    gap:8px; white-space:nowrap;
    height:62px; width:100%;
}
.nm-gf-btn:hover { transform:translateY(-1px); box-shadow:0 6px 20px rgba(201,168,76,0.45); }

/* ── Results ──────────────────────────────────────── */
#nm-results {
    background:#f2f4f8; min-height:200px;
    overflow:hidden;
}
#nm-results-inner {
    opacity:0; transform:translateY(24px);
    transition:opacity .4s ease, transform .4s ease;
}
#nm-results-inner.nm-visible {
    opacity:1; transform:translateY(0);
}

.nm-results-hdr {
    display:flex; justify-content:space-between; align-items:center;
    margin-bottom:20px; flex-wrap:wrap; gap:10px;
}
.nm-results-title { font-size:20px; font-weight:900; color:#0a1628; margin:0; }

/* ── Loading ──────────────────────────────────────── */
.nm-loading { text-align:center; padding:60px 20px; }
.nm-spinner {
    width:48px; height:48px;
    border:4px solid #e2e8f4; border-top-color:#0a1628;
    border-radius:50%;
    animation:nm-spin .7s linear infinite;
    margin:0 auto 16px;
}
@keyframes nm-spin { to { transform:rotate(360deg); } }
.nm-loading p { font-size:15px; font-weight:600; color:#555; }

/* ── Price calendar strip ─────────────────────────── */
.nm-price-cal {
    background:#fff; border-radius:14px;
    padding:16px 20px; margin-bottom:18px;
    box-shadow:0 2px 12px rgba(0,0,0,0.06);
}
.nm-price-cal h6 {
    font-size:11px; font-weight:800; text-transform:uppercase;
    letter-spacing:.7px; color:#888; margin-bottom:12px;
}
.nm-date-strip { display:flex; gap:8px; overflow-x:auto; padding-bottom:4px; }
.nm-date-pill {
    flex-shrink:0; min-width:84px;
    background:#f4f6fa; border:1.5px solid #e2e8f4; border-radius:10px;
    padding:8px 10px; text-align:center; cursor:pointer;
    transition:all .15s;
}
.nm-date-pill:hover { border-color:#0a1628; background:#fff; }
.nm-date-pill.nm-dp-sel { background:#0a1628; border-color:#0a1628; }
.nm-date-pill.nm-dp-cheap { border-color:#27ae60; }
.nm-dp-day { font-size:11px; color:#888; margin-bottom:2px; }
.nm-date-pill.nm-dp-sel .nm-dp-day { color:rgba(255,255,255,0.7); }
.nm-dp-dt { font-size:12px; font-weight:800; color:#0a1628; }
.nm-date-pill.nm-dp-sel .nm-dp-dt { color:#c9a84c; }
.nm-dp-price { font-size:12px; font-weight:700; color:#27ae60; margin-top:3px; }
.nm-date-pill.nm-dp-sel .nm-dp-price { color:#c9a84c; }
.nm-dp-price.loading { color:#bbb; animation:nm-blink 1.2s ease infinite; }
@keyframes nm-blink { 0%,100%{opacity:1} 50%{opacity:.3} }

/* ── Flight cards ─────────────────────────────────── */
.nm-fc {
    background:#fff;
    border-radius:14px;
    box-shadow:0 2px 12px rgba(0,0,0,0.06);
    margin-bottom:10px;
    transition:transform .15s, box-shadow .15s;
}
.nm-fc:hover { transform:translateY(-2px); box-shadow:0 8px 28px rgba(0,0,0,0.11); }
.nm-fc-body {
    display:flex; align-items:center;
    padding:18px 22px; gap:18px;
}
.nm-fc-airline { width:104px; flex-shrink:0; display:flex; flex-direction:column; align-items:flex-start; gap:2px; }
.nm-fc-logo { max-width:80px; max-height:26px; object-fit:contain; display:block; }
.nm-fc-aname { font-size:11px; font-weight:800; color:#0a1628; line-height:1.3; }
.nm-fc-iata-badge { font-size:10px; font-weight:900; color:#c9a84c; background:#0a1628; border-radius:4px; padding:1px 6px; letter-spacing:.5px; display:inline-block; }
.nm-fc-times { text-align:center; flex-shrink:0; min-width:70px; }
.nm-fc-time { display:block; font-size:19px; font-weight:900; color:#0a1628; line-height:1.1; }
.nm-fc-code { font-size:12px; color:#999; margin-top:2px; }
.nm-fc-mid { flex:1; text-align:center; padding:0 12px; }
.nm-fc-dur { font-size:12px; color:#888; margin-bottom:5px; }
.nm-fc-line { display:flex; align-items:center; }
.nm-fc-dot { width:7px; height:7px; border-radius:50%; background:#0a1628; flex-shrink:0; }
.nm-fc-track { flex:1; height:1.5px; background:#dde2ec; margin:0 4px; position:relative; }
.nm-fc-stops { font-size:11px; font-weight:700; color:#888; margin-top:5px; }
.nm-fc-stops.nonstop { color:#27ae60; }
.nm-fc-price-col { text-align:right; flex-shrink:0; min-width:100px; }
.nm-fc-price { font-size:22px; font-weight:900; color:#0a1628; }
.nm-fc-per { font-size:11px; color:#aaa; }
.nm-fc-select {
    display:block; width:100%;
    margin-top:8px;
    background:#0a1628; color:#c9a84c;
    border:2px solid #c9a84c; border-radius:9px;
    padding:8px 14px;
    font-size:13px; font-weight:700;
    cursor:pointer; transition:all .2s;
    text-align:center;
}
.nm-fc-select:hover { background:#c9a84c; color:#0a1628; }

/* ── Sort bar ─────────────────────────────────────── */
.nm-sort-bar { display:flex; align-items:center; gap:6px; }
.nm-sort-bar span { font-size:12px; color:#888; }
.nm-sort-btn {
    background:#fff; border:1.5px solid #dde2ec; border-radius:20px;
    padding:5px 14px; font-size:12px; font-weight:600; cursor:pointer; color:#555;
    transition:all .15s;
}
.nm-sort-btn.active, .nm-sort-btn:hover { background:#0a1628; color:#c9a84c; border-color:#0a1628; }

/* ── Hotel cards ──────────────────────────────────── */
.nm-hc {
    background:#fff; border-radius:14px;
    box-shadow:0 2px 12px rgba(0,0,0,0.06);
    overflow:hidden; transition:transform .18s;
}
.nm-hc:hover { transform:translateY(-3px); }
.nm-hc-img { width:100%; height:155px; object-fit:cover; display:block; }
.nm-hc-ph { width:100%; height:155px; background:linear-gradient(135deg,#0a1628,#1a3a6b); display:flex; align-items:center; justify-content:center; font-size:2.8rem; }
.nm-hc-body { padding:14px 16px; }
.nm-hc-name { font-size:15px; font-weight:800; color:#0a1628; margin-bottom:5px; line-height:1.3; }
.nm-hc-stars { color:#f5a623; font-size:12px; margin-bottom:4px; }
.nm-hc-meta { font-size:12px; color:#888; line-height:1.6; }
.nm-hc-meta i { color:#c9a84c; width:14px; }
.nm-hc-price { font-size:18px; font-weight:900; color:#0a1628; margin-top:8px; }
.nm-hc-btn {
    display:block; margin-top:10px;
    background:#0a1628; color:#c9a84c;
    border:2px solid #c9a84c; border-radius:9px;
    padding:9px 0; text-align:center;
    font-size:13px; font-weight:700;
    text-decoration:none; transition:all .2s;
}
.nm-hc-btn:hover { background:#c9a84c; color:#0a1628; }

/* ── Event cards ──────────────────────────────────── */
.nm-ec {
    background:#fff; border-radius:14px;
    box-shadow:0 2px 12px rgba(0,0,0,0.06);
    overflow:hidden; transition:transform .18s;
}
.nm-ec:hover { transform:translateY(-3px); }
.nm-ec-img { width:100%; height:155px; object-fit:cover; display:block; }
.nm-ec-ph { width:100%; height:155px; background:linear-gradient(135deg,#0a1628,#1a3a6b); display:flex; align-items:center; justify-content:center; font-size:3rem; }
.nm-ec-body { padding:14px 16px; }
.nm-ec-cat { font-size:10px; font-weight:800; text-transform:uppercase; letter-spacing:1px; color:#c9a84c; margin-bottom:4px; }
.nm-ec-title { font-size:14px; font-weight:800; color:#0a1628; margin-bottom:7px; line-height:1.35; }
.nm-ec-meta { font-size:12px; color:#888; line-height:1.65; }
.nm-ec-meta i { color:#c9a84c; width:14px; }
.nm-ec-price { font-size:17px; font-weight:900; color:#0a1628; margin-top:8px; }
.nm-ec-btn {
    display:block; margin-top:10px;
    background:#0a1628; color:#c9a84c;
    border:2px solid #c9a84c; border-radius:9px;
    padding:9px 0; text-align:center;
    font-size:13px; font-weight:700;
    text-decoration:none; transition:all .2s;
}
.nm-ec-btn:hover { background:#c9a84c; color:#0a1628; }

/* ── Cards grid ───────────────────────────────────── */
.nm-grid { display:grid; grid-template-columns:repeat(auto-fill,minmax(270px,1fr)); gap:16px; }

/* ── Alert boxes ──────────────────────────────────── */
.nm-alert { border-radius:12px; padding:14px 18px; font-size:14px; font-weight:600; }
.nm-alert-err { background:#fde8e8; color:#c0392b; border:1px solid #f5c6c6; }
.nm-alert-info { background:#e8f4fd; color:#2471a3; border:1px solid #b3d7f2; }
.nm-alert-ok { background:#e8fde8; color:#1a7a2a; border:1px solid #b3f2c6; }

/* ── Cars placeholder ─────────────────────────────── */
.nm-cars-ph { text-align:center; padding:36px 20px; }
.nm-cars-ph i { font-size:3rem; color:#c9a84c; display:block; margin-bottom:12px; }

/* ── Booking drawer ───────────────────────────────── */
.nm-overlay {
    position:fixed; inset:0;
    background:rgba(0,0,0,0.55);
    z-index:1040;
    opacity:0; pointer-events:none;
    transition:opacity .3s;
}
.nm-overlay.open { opacity:1; pointer-events:all; }
.nm-drawer {
    position:fixed; right:-500px; top:0;
    width:100%; max-width:460px; height:100vh;
    background:#fff; z-index:1050;
    overflow-y:auto;
    box-shadow:-8px 0 40px rgba(0,0,0,0.25);
    transition:right .3s cubic-bezier(.4,0,.2,1);
}
.nm-drawer.open { right:0; }
.nm-drw-hdr {
    background:linear-gradient(135deg,#0a1628,#1a3a6b);
    color:#fff; padding:20px 24px;
}
.nm-drw-hdr h5 { margin:0; font-weight:800; font-size:17px; }
.nm-drw-close { background:none; border:none; color:#fff; font-size:22px; cursor:pointer; line-height:1; }
.nm-drw-body { padding:22px 24px; }
.nm-drw-summary { background:#f4f6fa; border-radius:12px; padding:14px 16px; margin-bottom:20px; }
.nm-drw-route { font-size:18px; font-weight:900; color:#0a1628; }
.nm-drw-details { font-size:12px; color:#888; margin-top:3px; }
.nm-drw-price { font-size:22px; font-weight:900; color:#c9a84c; }
.nm-df { margin-bottom:14px; }
.nm-df label { display:block; font-size:10px; font-weight:800; text-transform:uppercase; letter-spacing:.6px; color:#888; margin-bottom:4px; }
.nm-df input { width:100%; padding:11px 14px; border:1.5px solid #e2e8f4; border-radius:10px; font-size:14px; font-weight:600; color:#0a1628; }
.nm-df input:focus { outline:none; border-color:#0a1628; }
#nm-card-el { padding:12px 14px; border:1.5px solid #e2e8f4; border-radius:10px; }
#nm-card-err { color:#e53935; font-size:13px; margin-top:6px; min-height:18px; }
.nm-pay-btn {
    width:100%; padding:16px;
    background:linear-gradient(135deg,#c9a84c,#e8c96a);
    color:#0a1628; border:none; border-radius:12px;
    font-size:16px; font-weight:800;
    cursor:pointer; margin-top:10px;
    transition:all .2s;
}
.nm-pay-btn:hover { transform:translateY(-1px); box-shadow:0 6px 20px rgba(201,168,76,0.4); }
.nm-pay-btn:disabled { opacity:.55; cursor:not-allowed; transform:none; box-shadow:none; }

/* ── Card entrance animation ──────────────────────── */
@keyframes nm-fade-in {
    from { opacity:0; transform:translateY(10px); }
    to   { opacity:1; transform:translateY(0); }
}

/* ── Responsive ───────────────────────────────────── */
@media(max-width:767px){
    .nm-fc-body { flex-wrap:wrap; }
    .nm-fc-airline { width:60%; }
    .nm-fc-price-col { width:40%; text-align:right; }
    .nm-fc-times { flex:1; min-width:60px; }
    .nm-fc-mid { flex:2; padding:0 8px; }
    .nm-drawer { max-width:100%; }
    .nm-gf-panel { padding:16px; }
    .nm-gf-hero { padding:50px 0 40px; }
    .nm-results-hdr { flex-direction:column; align-items:flex-start; }
}
</style>
@endpush

{{-- ═══════════════════════════════════════════════════
     HERO + SEARCH BOX
═══════════════════════════════════════════════════ --}}
<div class="nm-gf-hero">
  <div class="container" style="position:relative;z-index:2">
    <div class="text-center mb-4">
      <p style="font-size:11px;letter-spacing:5px;text-transform:uppercase;color:#c9a84c;font-weight:800;margin-bottom:8px;">NOMALY TRAVEL</p>
      <h1 style="font-size:clamp(2rem,5vw,3.5rem);font-weight:900;color:#fff;margin-bottom:6px;line-height:1.08;">Fly. Stay. Experience.</h1>
      <p style="color:rgba(255,255,255,0.72);font-size:1.05rem;margin:0;">Search flights, hotels, sports &amp; concerts worldwide</p>
    </div>

    <div class="row justify-content-center">
      <div class="col-xl-11">
        <div class="nm-gf-box">

          {{-- TABS --}}
          <div class="nm-gf-tabs">
            <button class="nm-gf-tab active" data-tab="flights" onclick="nmTab('flights')">
              <i class="fas fa-plane me-1"></i> Flights
            </button>
            <button class="nm-gf-tab" data-tab="hotels" onclick="nmTab('hotels')">
              <i class="fas fa-hotel me-1"></i> Hotels
            </button>
            <button class="nm-gf-tab" data-tab="sports" onclick="nmTab('sports')">
              <i class="fas fa-football-ball me-1"></i> Sports
            </button>
            <button class="nm-gf-tab" data-tab="concerts" onclick="nmTab('concerts')">
              <i class="fas fa-music me-1"></i> Concerts
            </button>
            <button class="nm-gf-tab" data-tab="cars" onclick="nmTab('cars')">
              <i class="fas fa-car me-1"></i> Cars
            </button>
          </div>

          {{-- ── FLIGHTS ── --}}
          <div id="panel-flights" class="nm-gf-panel">
            <div class="nm-trip-type">
              <label><input type="radio" name="nm_trip" value="oneway" checked> One way</label>
              <label><input type="radio" name="nm_trip" value="twoway"> Round trip</label>
            </div>
            <div class="row g-2 align-items-stretch">
              <div class="col-6 col-md-3">
                <div class="nm-gf-field nm-ac-wrap">
                  <label><i class="fas fa-plane-departure"></i>From</label>
                  <input type="text" id="nm-from" class="nm-search-input" autocomplete="off" placeholder="e.g. Chicago, JFK, London...">
                  <input type="hidden" id="nm-from-code">
                  <div class="nm-ac-dropdown" id="nm-from-drop"></div>
                </div>
              </div>
              <div class="col-6 col-md-3">
                <div class="nm-gf-field nm-ac-wrap">
                  <label><i class="fas fa-plane-arrival"></i>To</label>
                  <input type="text" id="nm-to" class="nm-search-input" autocomplete="off" placeholder="e.g. Miami, LAX, Paris...">
                  <input type="hidden" id="nm-to-code">
                  <div class="nm-ac-dropdown" id="nm-to-drop"></div>
                </div>
              </div>
              <div class="col-6 col-md-2">
                <div class="nm-gf-field">
                  <label><i class="fas fa-calendar"></i>Depart</label>
                  <input type="date" id="nm-depart" min="{{ date('Y-m-d') }}">
                </div>
              </div>
              <div class="col-6 col-md-2" id="nm-ret-col" style="display:none">
                <div class="nm-gf-field">
                  <label><i class="fas fa-calendar-check"></i>Return</label>
                  <input type="date" id="nm-return" min="{{ date('Y-m-d') }}">
                </div>
              </div>
              <div class="col-4 col-md-1">
                <div class="nm-gf-field">
                  <label>Adults</label>
                  <select id="nm-adults">
                    @for($i=1;$i<=9;$i++)<option value="{{ $i }}" @if($i==1) selected @endif>{{ $i }}</option>@endfor
                  </select>
                </div>
              </div>
              <div class="col-4 col-md-1">
                <div class="nm-gf-field">
                  <label>Cabin</label>
                  <select id="nm-cabin">
                    <option value="economy">Economy</option>
                    <option value="premium_economy">Prem. Eco</option>
                    <option value="business">Business</option>
                    <option value="first">First</option>
                  </select>
                </div>
              </div>
              <div class="col-4 col-md-auto d-flex align-items-stretch" style="min-width:140px">
                <button type="button" class="nm-gf-btn" onclick="nmSearchFlights()">
                  <i class="fas fa-search"></i> Search
                </button>
              </div>
            </div>
          </div>

          {{-- ── HOTELS ── --}}
          <div id="panel-hotels" class="nm-gf-panel d-none">
            <div class="row g-2 align-items-stretch">
              <div class="col-12 col-md-4">
                <div class="nm-gf-field">
                  <label><i class="fas fa-map-marker-alt"></i>Destination</label>
                  <input type="text" id="nm-h-dest" list="nm-city-list" autocomplete="off" placeholder="e.g. Miami, Paris, Cancun...">
                </div>
              </div>
              <div class="col-6 col-md-2">
                <div class="nm-gf-field">
                  <label><i class="fas fa-calendar"></i>Check-in</label>
                  <input type="date" id="nm-h-in" min="{{ date('Y-m-d') }}">
                </div>
              </div>
              <div class="col-6 col-md-2">
                <div class="nm-gf-field">
                  <label><i class="fas fa-calendar-check"></i>Check-out</label>
                  <input type="date" id="nm-h-out" min="{{ date('Y-m-d') }}">
                </div>
              </div>
              <div class="col-4 col-md-1">
                <div class="nm-gf-field">
                  <label>Adults</label>
                  <select id="nm-h-adults">
                    @for($i=1;$i<=9;$i++)<option value="{{ $i }}" @if($i==2) selected @endif>{{ $i }}</option>@endfor
                  </select>
                </div>
              </div>
              <div class="col-4 col-md-1">
                <div class="nm-gf-field">
                  <label>Rooms</label>
                  <select id="nm-h-rooms">
                    @for($i=1;$i<=5;$i++)<option value="{{ $i }}">{{ $i }}</option>@endfor
                  </select>
                </div>
              </div>
              <div class="col-4 col-md-auto d-flex align-items-stretch" style="min-width:140px">
                <button type="button" class="nm-gf-btn" onclick="nmSearchHotels()">
                  <i class="fas fa-search"></i> Search
                </button>
              </div>
            </div>
          </div>

          {{-- ── SPORTS ── --}}
          <div id="panel-sports" class="nm-gf-panel d-none">
            <div class="row g-2 align-items-stretch">
              <div class="col-12 col-md-3">
                <div class="nm-gf-field">
                  <label><i class="fas fa-map-marker-alt"></i>City</label>
                  <input type="text" id="nm-sp-city" list="nm-city-list" autocomplete="off" placeholder="e.g. New York, Miami">
                </div>
              </div>
              <div class="col-6 col-md-3">
                <div class="nm-gf-field">
                  <label>Sport</label>
                  <select id="nm-sp-kw">
                    <option value="">All Sports</option>
                    <option value="NFL Football">🏈 NFL Football</option>
                    <option value="NBA Basketball">🏀 NBA Basketball</option>
                    <option value="MLB Baseball">⚾ MLB Baseball</option>
                    <option value="NHL Hockey">🏒 NHL Hockey</option>
                    <option value="MLS Soccer">⚽ MLS Soccer</option>
                    <option value="UFC MMA">🥊 UFC / MMA</option>
                    <option value="College Football">🏈 College Football</option>
                    <option value="College Basketball">🏀 College Basketball</option>
                    <option value="Golf">⛳ Golf</option>
                    <option value="Tennis">🎾 Tennis</option>
                    <option value="Boxing">🥊 Boxing</option>
                  </select>
                </div>
              </div>
              <div class="col-6 col-md-2">
                <div class="nm-gf-field">
                  <label><i class="fas fa-calendar"></i>Date</label>
                  <input type="date" id="nm-sp-date" min="{{ date('Y-m-d') }}">
                </div>
              </div>
              <div class="col-12 col-md-auto d-flex align-items-stretch" style="min-width:150px">
                <button type="button" class="nm-gf-btn" onclick="nmSearchSports()">
                  <i class="fas fa-search"></i> Find Events
                </button>
              </div>
            </div>
          </div>

          {{-- ── CONCERTS ── --}}
          <div id="panel-concerts" class="nm-gf-panel d-none">
            <div class="row g-2 align-items-stretch">
              <div class="col-12 col-md-3">
                <div class="nm-gf-field">
                  <label><i class="fas fa-map-marker-alt"></i>City</label>
                  <input type="text" id="nm-co-city" list="nm-city-list" autocomplete="off" placeholder="e.g. New York, Atlanta">
                </div>
              </div>
              <div class="col-6 col-md-3">
                <div class="nm-gf-field">
                  <label>Artist / Genre</label>
                  <input type="text" id="nm-co-kw" autocomplete="off" placeholder="e.g. Taylor Swift, Hip-Hop">
                </div>
              </div>
              <div class="col-6 col-md-2">
                <div class="nm-gf-field">
                  <label><i class="fas fa-calendar"></i>Date</label>
                  <input type="date" id="nm-co-date" min="{{ date('Y-m-d') }}">
                </div>
              </div>
              <div class="col-12 col-md-auto d-flex align-items-stretch" style="min-width:150px">
                <button type="button" class="nm-gf-btn" onclick="nmSearchConcerts()">
                  <i class="fas fa-search"></i> Find Events
                </button>
              </div>
            </div>
          </div>

          {{-- ── CARS ── --}}
          <div id="panel-cars" class="nm-gf-panel d-none">
            <div class="nm-cars-ph">
              <i class="fas fa-car"></i>
              <h5 style="font-weight:800;color:#0a1628;margin-bottom:8px;">Car Rentals Coming Soon</h5>
              <p style="color:#888;font-size:14px;max-width:400px;margin:0 auto 16px;">We're partnering with top rental companies worldwide to bring you the best rates.</p>
              <a href="{{ url('/contact') }}" style="display:inline-block;background:#0a1628;color:#c9a84c;border:2px solid #c9a84c;border-radius:9px;padding:10px 26px;font-size:13px;font-weight:700;text-decoration:none;">Get Notified</a>
            </div>
          </div>

        </div>{{-- /nm-gf-box --}}
      </div>
    </div>
  </div>
</div>

{{-- ═══════════════════════════════════════════════════
     RESULTS SECTION
═══════════════════════════════════════════════════ --}}
<div id="nm-results" style="display:none">
  <div class="container py-5">
    <div id="nm-results-inner"></div>
  </div>
</div>

{{-- ═══════════════════════════════════════════════════
     BOOKING DRAWER
═══════════════════════════════════════════════════ --}}
<div id="nm-overlay" class="nm-overlay" onclick="nmCloseDrawer()"></div>
<div id="nm-drawer" class="nm-drawer">
  <div class="nm-drw-hdr">
    <div style="display:flex;justify-content:space-between;align-items:center">
      <h5>Complete Booking</h5>
      <button class="nm-drw-close" onclick="nmCloseDrawer()">&times;</button>
    </div>
    <div id="nm-drw-sub" style="font-size:13px;opacity:.75;margin-top:6px;"></div>
  </div>
  <div class="nm-drw-body">
    <div id="nm-drw-summary" class="nm-drw-summary"></div>

    <form id="nm-book-form" onsubmit="nmSubmitBooking(event)">
      <input type="hidden" id="bk-offer"><input type="hidden" id="bk-amt">
      <input type="hidden" id="bk-cur"><input type="hidden" id="bk-from">
      <input type="hidden" id="bk-to"><input type="hidden" id="bk-date">

      <p style="font-size:11px;font-weight:800;text-transform:uppercase;letter-spacing:.6px;color:#0a1628;margin-bottom:12px;">Passenger Details</p>
      <div class="row g-2">
        <div class="col-6"><div class="nm-df"><label>First Name *</label><input type="text" id="bk-fn" placeholder="John" required></div></div>
        <div class="col-6"><div class="nm-df"><label>Last Name *</label><input type="text" id="bk-ln" placeholder="Smith" required></div></div>
      </div>
      <div class="nm-df"><label>Email *</label><input type="email" id="bk-em" placeholder="john@example.com" required></div>
      <div class="nm-df"><label>Phone</label><input type="tel" id="bk-ph" placeholder="+1 (555) 000-0000"></div>

      <p style="font-size:11px;font-weight:800;text-transform:uppercase;letter-spacing:.6px;color:#0a1628;margin:18px 0 12px;">Payment</p>
      <div class="nm-df">
        <label>Card Details *</label>
        <div id="nm-card-el"></div>
        <div id="nm-card-err"></div>
      </div>

      <div id="nm-book-msg"></div>
      <button type="submit" class="nm-pay-btn" id="nm-pay-btn">
        <i class="fas fa-lock me-2"></i> Pay &amp; Confirm Booking
      </button>
      <p style="text-align:center;font-size:11px;color:#bbb;margin-top:10px;">
        <i class="fas fa-shield-alt"></i> Secured by Stripe · SSL Encrypted
      </p>
    </form>
  </div>
</div>

{{-- Airport data removed — live Duffel Places API used instead --}}
<script>
window.NM_AIRPORTS_STUB = [
  /* ── USA ── */
  {c:'JFK',n:'New York JFK',city:'New York',country:'US',type:'large'},
  {c:'EWR',n:'New York Newark',city:'New York',country:'US',type:'large'},
  {c:'LGA',n:'New York LaGuardia',city:'New York',country:'US',type:'large'},
  {c:'LAX',n:'Los Angeles',city:'Los Angeles',country:'US',type:'large'},
  {c:'ORD',n:"Chicago O'Hare",city:'Chicago',country:'US',type:'large'},
  {c:'MDW',n:'Chicago Midway',city:'Chicago',country:'US',type:'medium'},
  {c:'ATL',n:'Atlanta Hartsfield',city:'Atlanta',country:'US',type:'large'},
  {c:'DFW',n:'Dallas Fort Worth',city:'Dallas',country:'US',type:'large'},
  {c:'DAL',n:'Dallas Love Field',city:'Dallas',country:'US',type:'medium'},
  {c:'MIA',n:'Miami International',city:'Miami',country:'US',type:'large'},
  {c:'FLL',n:'Fort Lauderdale',city:'Fort Lauderdale',country:'US',type:'large'},
  {c:'SFO',n:'San Francisco',city:'San Francisco',country:'US',type:'large'},
  {c:'SEA',n:'Seattle-Tacoma',city:'Seattle',country:'US',type:'large'},
  {c:'BOS',n:'Boston Logan',city:'Boston',country:'US',type:'large'},
  {c:'DEN',n:'Denver International',city:'Denver',country:'US',type:'large'},
  {c:'LAS',n:'Las Vegas McCarran',city:'Las Vegas',country:'US',type:'large'},
  {c:'IAH',n:'Houston Bush',city:'Houston',country:'US',type:'large'},
  {c:'HOU',n:'Houston Hobby',city:'Houston',country:'US',type:'medium'},
  {c:'PHX',n:'Phoenix Sky Harbor',city:'Phoenix',country:'US',type:'large'},
  {c:'MCO',n:'Orlando International',city:'Orlando',country:'US',type:'large'},
  {c:'MSP',n:'Minneapolis-St Paul',city:'Minneapolis',country:'US',type:'large'},
  {c:'DTW',n:'Detroit Metropolitan',city:'Detroit',country:'US',type:'large'},
  {c:'PHL',n:'Philadelphia Intl',city:'Philadelphia',country:'US',type:'large'},
  {c:'IAD',n:'Washington Dulles',city:'Washington DC',country:'US',type:'large'},
  {c:'DCA',n:'Washington Reagan',city:'Washington DC',country:'US',type:'large'},
  {c:'BWI',n:'Baltimore Washington',city:'Baltimore',country:'US',type:'large'},
  {c:'CLT',n:'Charlotte Douglas',city:'Charlotte',country:'US',type:'large'},
  {c:'SLC',n:'Salt Lake City',city:'Salt Lake City',country:'US',type:'large'},
  {c:'SAN',n:'San Diego International',city:'San Diego',country:'US',type:'large'},
  {c:'PDX',n:'Portland International',city:'Portland',country:'US',type:'large'},
  {c:'AUS',n:'Austin-Bergstrom',city:'Austin',country:'US',type:'large'},
  {c:'BNA',n:'Nashville International',city:'Nashville',country:'US',type:'large'},
  {c:'RDU',n:'Raleigh-Durham',city:'Raleigh',country:'US',type:'large'},
  {c:'TPA',n:'Tampa International',city:'Tampa',country:'US',type:'large'},
  {c:'STL',n:'St. Louis Lambert',city:'St. Louis',country:'US',type:'large'},
  {c:'MCI',n:'Kansas City Intl',city:'Kansas City',country:'US',type:'large'},
  {c:'MSY',n:'New Orleans Louis Armstrong',city:'New Orleans',country:'US',type:'large'},
  {c:'SMF',n:'Sacramento International',city:'Sacramento',country:'US',type:'large'},
  {c:'SJC',n:'San Jose International',city:'San Jose',country:'US',type:'large'},
  {c:'OAK',n:'Oakland International',city:'Oakland',country:'US',type:'medium'},
  {c:'HNL',n:'Honolulu International',city:'Honolulu',country:'US',type:'large'},
  {c:'OGG',n:'Maui Kahului',city:'Maui',country:'US',type:'medium'},
  {c:'KOA',n:'Kona International',city:'Kona',country:'US',type:'medium'},
  {c:'ANC',n:'Anchorage Ted Stevens',city:'Anchorage',country:'US',type:'large'},
  {c:'FAI',n:'Fairbanks International',city:'Fairbanks',country:'US',type:'medium'},
  {c:'ABQ',n:'Albuquerque Sunport',city:'Albuquerque',country:'US',type:'medium'},
  {c:'BUF',n:'Buffalo Niagara',city:'Buffalo',country:'US',type:'medium'},
  {c:'CLE',n:'Cleveland Hopkins',city:'Cleveland',country:'US',type:'large'},
  {c:'CMH',n:'Columbus International',city:'Columbus',country:'US',type:'large'},
  {c:'CVG',n:'Cincinnati/N Kentucky',city:'Cincinnati',country:'US',type:'large'},
  {c:'IND',n:'Indianapolis International',city:'Indianapolis',country:'US',type:'large'},
  {c:'MKE',n:'Milwaukee Mitchell',city:'Milwaukee',country:'US',type:'large'},
  {c:'ORF',n:'Norfolk International',city:'Norfolk',country:'US',type:'medium'},
  {c:'RIC',n:'Richmond International',city:'Richmond',country:'US',type:'medium'},
  {c:'SDF',n:'Louisville Muhammad Ali',city:'Louisville',country:'US',type:'medium'},
  {c:'OKC',n:'Oklahoma City Will Rogers',city:'Oklahoma City',country:'US',type:'medium'},
  {c:'TUL',n:'Tulsa International',city:'Tulsa',country:'US',type:'medium'},
  {c:'MEM',n:'Memphis International',city:'Memphis',country:'US',type:'large'},
  {c:'BHM',n:'Birmingham-Shuttlesworth',city:'Birmingham',country:'US',type:'medium'},
  {c:'JAX',n:'Jacksonville International',city:'Jacksonville',country:'US',type:'large'},
  {c:'SAV',n:'Savannah/Hilton Head',city:'Savannah',country:'US',type:'medium'},
  {c:'CHS',n:'Charleston International',city:'Charleston',country:'US',type:'medium'},
  {c:'GSP',n:'Greenville-Spartanburg',city:'Greenville',country:'US',type:'medium'},
  {c:'PBI',n:'Palm Beach International',city:'West Palm Beach',country:'US',type:'large'},
  {c:'RSW',n:'Fort Myers Southwest Florida',city:'Fort Myers',country:'US',type:'large'},
  {c:'SRQ',n:'Sarasota-Bradenton',city:'Sarasota',country:'US',type:'medium'},
  {c:'ELP',n:'El Paso International',city:'El Paso',country:'US',type:'medium'},
  {c:'SAT',n:'San Antonio International',city:'San Antonio',country:'US',type:'large'},
  {c:'GRR',n:'Grand Rapids Gerald R Ford',city:'Grand Rapids',country:'US',type:'medium'},
  {c:'OMA',n:'Omaha Eppley',city:'Omaha',country:'US',type:'medium'},
  {c:'DSM',n:'Des Moines International',city:'Des Moines',country:'US',type:'medium'},
  {c:'MSN',n:'Madison Dane County',city:'Madison',country:'US',type:'medium'},
  {c:'BOI',n:'Boise Airport',city:'Boise',country:'US',type:'medium'},
  {c:'BZN',n:'Bozeman Yellowstone',city:'Bozeman',country:'US',type:'medium'},
  {c:'JAC',n:'Jackson Hole',city:'Jackson',country:'US',type:'medium'},
  {c:'GEG',n:'Spokane International',city:'Spokane',country:'US',type:'medium'},
  {c:'MHT',n:'Manchester-Boston Regional',city:'Manchester',country:'US',type:'medium'},
  {c:'PVD',n:'Providence T.F. Green',city:'Providence',country:'US',type:'medium'},
  {c:'ALB',n:'Albany International',city:'Albany',country:'US',type:'medium'},
  {c:'SYR',n:'Syracuse Hancock',city:'Syracuse',country:'US',type:'medium'},
  /* ── Caribbean ── */
  {c:'CUN',n:'Cancun International',city:'Cancun',country:'MX',type:'large'},
  {c:'PUJ',n:'Punta Cana International',city:'Punta Cana',country:'DO',type:'large'},
  {c:'MBJ',n:'Montego Bay Sangster',city:'Montego Bay',country:'JM',type:'large'},
  {c:'KIN',n:'Kingston Norman Manley',city:'Kingston',country:'JM',type:'medium'},
  {c:'NAS',n:'Nassau Lynden Pindling',city:'Nassau',country:'BS',type:'large'},
  {c:'FPO',n:'Freeport Grand Bahama',city:'Freeport',country:'BS',type:'medium'},
  {c:'AUA',n:'Aruba Queen Beatrix',city:'Oranjestad',country:'AW',type:'large'},
  {c:'CUR',n:'Curacao Hato',city:'Willemstad',country:'CW',type:'medium'},
  {c:'SJU',n:'San Juan Luis Munoz Marin',city:'San Juan',country:'PR',type:'large'},
  {c:'STT',n:'St. Thomas Cyril E. King',city:'Charlotte Amalie',country:'VI',type:'medium'},
  {c:'STX',n:'St. Croix Henry E Rohlsen',city:'St. Croix',country:'VI',type:'medium'},
  {c:'BDA',n:'Bermuda L.F. Wade Intl',city:'Bermuda',country:'BM',type:'medium'},
  {c:'BGI',n:'Bridgetown Barbados Grantley Adams',city:'Bridgetown',country:'BB',type:'medium'},
  {c:'GCM',n:'Grand Cayman Owen Roberts',city:'George Town',country:'KY',type:'medium'},
  {c:'POS',n:'Port of Spain Piarco',city:'Port of Spain',country:'TT',type:'medium'},
  /* ── Mexico ── */
  {c:'MEX',n:'Mexico City Benito Juarez',city:'Mexico City',country:'MX',type:'large'},
  {c:'SJD',n:'Los Cabos International',city:'Cabo San Lucas',country:'MX',type:'large'},
  {c:'GDL',n:'Guadalajara Miguel Hidalgo',city:'Guadalajara',country:'MX',type:'large'},
  {c:'MTY',n:'Monterrey General Mariano Escobedo',city:'Monterrey',country:'MX',type:'large'},
  {c:'MZT',n:'Mazatlan Rafael Buelna',city:'Mazatlan',country:'MX',type:'medium'},
  {c:'PVR',n:'Puerto Vallarta Gustavo Diaz Ordaz',city:'Puerto Vallarta',country:'MX',type:'large'},
  {c:'ZIH',n:'Ixtapa-Zihuatanejo',city:'Zihuatanejo',country:'MX',type:'medium'},
  {c:'HUX',n:'Huatulco Bahias',city:'Huatulco',country:'MX',type:'medium'},
  {c:'MID',n:'Merida Manuel Crescencio Rejon',city:'Merida',country:'MX',type:'medium'},
  /* ── Canada ── */
  {c:'YYZ',n:'Toronto Pearson',city:'Toronto',country:'CA',type:'large'},
  {c:'YVR',n:'Vancouver International',city:'Vancouver',country:'CA',type:'large'},
  {c:'YUL',n:'Montreal Trudeau',city:'Montreal',country:'CA',type:'large'},
  {c:'YYC',n:'Calgary International',city:'Calgary',country:'CA',type:'large'},
  {c:'YEG',n:'Edmonton International',city:'Edmonton',country:'CA',type:'large'},
  {c:'YOW',n:'Ottawa Macdonald-Cartier',city:'Ottawa',country:'CA',type:'large'},
  {c:'YHZ',n:'Halifax Stanfield',city:'Halifax',country:'CA',type:'medium'},
  {c:'YWG',n:'Winnipeg Richardson',city:'Winnipeg',country:'CA',type:'medium'},
  {c:'YXE',n:'Saskatoon John G. Diefenbaker',city:'Saskatoon',country:'CA',type:'medium'},
  /* ── Europe ── */
  {c:'LHR',n:'London Heathrow',city:'London',country:'GB',type:'large'},
  {c:'LGW',n:'London Gatwick',city:'London',country:'GB',type:'large'},
  {c:'STN',n:'London Stansted',city:'London',country:'GB',type:'large'},
  {c:'CDG',n:'Paris Charles de Gaulle',city:'Paris',country:'FR',type:'large'},
  {c:'ORY',n:'Paris Orly',city:'Paris',country:'FR',type:'large'},
  {c:'AMS',n:'Amsterdam Schiphol',city:'Amsterdam',country:'NL',type:'large'},
  {c:'FRA',n:'Frankfurt International',city:'Frankfurt',country:'DE',type:'large'},
  {c:'MUC',n:'Munich International',city:'Munich',country:'DE',type:'large'},
  {c:'FCO',n:'Rome Fiumicino',city:'Rome',country:'IT',type:'large'},
  {c:'MXP',n:'Milan Malpensa',city:'Milan',country:'IT',type:'large'},
  {c:'BCN',n:'Barcelona El Prat',city:'Barcelona',country:'ES',type:'large'},
  {c:'MAD',n:'Madrid Barajas',city:'Madrid',country:'ES',type:'large'},
  {c:'LIS',n:'Lisbon Humberto Delgado',city:'Lisbon',country:'PT',type:'large'},
  {c:'ZRH',n:'Zurich Airport',city:'Zurich',country:'CH',type:'large'},
  {c:'GVA',n:'Geneva International',city:'Geneva',country:'CH',type:'large'},
  {c:'VIE',n:'Vienna International',city:'Vienna',country:'AT',type:'large'},
  {c:'BRU',n:'Brussels International',city:'Brussels',country:'BE',type:'large'},
  {c:'CPH',n:'Copenhagen Kastrup',city:'Copenhagen',country:'DK',type:'large'},
  {c:'OSL',n:'Oslo Gardermoen',city:'Oslo',country:'NO',type:'large'},
  {c:'ARN',n:'Stockholm Arlanda',city:'Stockholm',country:'SE',type:'large'},
  {c:'HEL',n:'Helsinki Vantaa',city:'Helsinki',country:'FI',type:'large'},
  {c:'WAW',n:'Warsaw Chopin',city:'Warsaw',country:'PL',type:'large'},
  {c:'PRG',n:'Prague Vaclav Havel',city:'Prague',country:'CZ',type:'large'},
  {c:'BUD',n:'Budapest Ferenc Liszt',city:'Budapest',country:'HU',type:'large'},
  {c:'ATH',n:'Athens Eleftherios Venizelos',city:'Athens',country:'GR',type:'large'},
  {c:'SKG',n:'Thessaloniki Macedonia',city:'Thessaloniki',country:'GR',type:'medium'},
  {c:'DBV',n:'Dubrovnik Airport',city:'Dubrovnik',country:'HR',type:'medium'},
  {c:'IST',n:'Istanbul Airport',city:'Istanbul',country:'TR',type:'large'},
  {c:'SAW',n:'Istanbul Sabiha Gokcen',city:'Istanbul',country:'TR',type:'large'},
  {c:'DUB',n:'Dublin Airport',city:'Dublin',country:'IE',type:'large'},
  {c:'EDI',n:'Edinburgh Airport',city:'Edinburgh',country:'GB',type:'large'},
  {c:'MAN',n:'Manchester Airport',city:'Manchester',country:'GB',type:'large'},
  {c:'BHX',n:'Birmingham Airport',city:'Birmingham',country:'GB',type:'large'},
  /* ── Middle East ── */
  {c:'DXB',n:'Dubai International',city:'Dubai',country:'AE',type:'large'},
  {c:'AUH',n:'Abu Dhabi International',city:'Abu Dhabi',country:'AE',type:'large'},
  {c:'DOH',n:'Doha Hamad International',city:'Doha',country:'QA',type:'large'},
  {c:'RUH',n:'Riyadh King Khalid',city:'Riyadh',country:'SA',type:'large'},
  {c:'JED',n:'Jeddah King Abdulaziz',city:'Jeddah',country:'SA',type:'large'},
  {c:'KWI',n:'Kuwait International',city:'Kuwait City',country:'KW',type:'large'},
  {c:'BAH',n:'Bahrain International',city:'Manama',country:'BH',type:'large'},
  {c:'AMM',n:'Amman Queen Alia',city:'Amman',country:'JO',type:'large'},
  {c:'TLV',n:'Tel Aviv Ben Gurion',city:'Tel Aviv',country:'IL',type:'large'},
  {c:'CAI',n:'Cairo International',city:'Cairo',country:'EG',type:'large'},
  /* ── Asia Pacific ── */
  {c:'NRT',n:'Tokyo Narita',city:'Tokyo',country:'JP',type:'large'},
  {c:'HND',n:'Tokyo Haneda',city:'Tokyo',country:'JP',type:'large'},
  {c:'KIX',n:'Osaka Kansai',city:'Osaka',country:'JP',type:'large'},
  {c:'ICN',n:'Seoul Incheon',city:'Seoul',country:'KR',type:'large'},
  {c:'PEK',n:'Beijing Capital',city:'Beijing',country:'CN',type:'large'},
  {c:'PKX',n:'Beijing Daxing',city:'Beijing',country:'CN',type:'large'},
  {c:'PVG',n:'Shanghai Pudong',city:'Shanghai',country:'CN',type:'large'},
  {c:'SHA',n:'Shanghai Hongqiao',city:'Shanghai',country:'CN',type:'large'},
  {c:'HKG',n:'Hong Kong International',city:'Hong Kong',country:'HK',type:'large'},
  {c:'SIN',n:'Singapore Changi',city:'Singapore',country:'SG',type:'large'},
  {c:'BKK',n:'Bangkok Suvarnabhumi',city:'Bangkok',country:'TH',type:'large'},
  {c:'DMK',n:'Bangkok Don Mueang',city:'Bangkok',country:'TH',type:'large'},
  {c:'KUL',n:'Kuala Lumpur International',city:'Kuala Lumpur',country:'MY',type:'large'},
  {c:'CGK',n:'Jakarta Soekarno-Hatta',city:'Jakarta',country:'ID',type:'large'},
  {c:'SYD',n:'Sydney Kingsford Smith',city:'Sydney',country:'AU',type:'large'},
  {c:'MEL',n:'Melbourne International',city:'Melbourne',country:'AU',type:'large'},
  {c:'BNE',n:'Brisbane International',city:'Brisbane',country:'AU',type:'large'},
  {c:'PER',n:'Perth Airport',city:'Perth',country:'AU',type:'large'},
  {c:'AKL',n:'Auckland International',city:'Auckland',country:'NZ',type:'large'},
  {c:'CHC',n:'Christchurch International',city:'Christchurch',country:'NZ',type:'medium'},
  {c:'DEL',n:'Delhi Indira Gandhi',city:'Delhi',country:'IN',type:'large'},
  {c:'BOM',n:'Mumbai Chhatrapati Shivaji',city:'Mumbai',country:'IN',type:'large'},
  {c:'BLR',n:'Bangalore Kempegowda',city:'Bangalore',country:'IN',type:'large'},
  {c:'MAA',n:'Chennai International',city:'Chennai',country:'IN',type:'large'},
  {c:'HYD',n:'Hyderabad Rajiv Gandhi',city:'Hyderabad',country:'IN',type:'large'},
  {c:'MNL',n:'Manila Ninoy Aquino',city:'Manila',country:'PH',type:'large'},
  {c:'CEB',n:'Cebu Mactan',city:'Cebu',country:'PH',type:'medium'},
  {c:'SGN',n:'Ho Chi Minh City Tan Son Nhat',city:'Ho Chi Minh City',country:'VN',type:'large'},
  {c:'HAN',n:'Hanoi Noi Bai',city:'Hanoi',country:'VN',type:'large'},
  /* ── Latin America ── */
  {c:'BOG',n:'Bogota El Dorado',city:'Bogota',country:'CO',type:'large'},
  {c:'MDE',n:'Medellin Jose Maria Cordova',city:'Medellin',country:'CO',type:'large'},
  {c:'LIM',n:'Lima Jorge Chavez',city:'Lima',country:'PE',type:'large'},
  {c:'SCL',n:'Santiago Arturo Merino Benitez',city:'Santiago',country:'CL',type:'large'},
  {c:'EZE',n:'Buenos Aires Ezeiza',city:'Buenos Aires',country:'AR',type:'large'},
  {c:'AEP',n:'Buenos Aires Aeroparque',city:'Buenos Aires',country:'AR',type:'medium'},
  {c:'GRU',n:'Sao Paulo Guarulhos',city:'Sao Paulo',country:'BR',type:'large'},
  {c:'CGH',n:'Sao Paulo Congonhas',city:'Sao Paulo',country:'BR',type:'medium'},
  {c:'GIG',n:'Rio de Janeiro Galeao',city:'Rio de Janeiro',country:'BR',type:'large'},
  {c:'BSB',n:'Brasilia International',city:'Brasilia',country:'BR',type:'large'},
  {c:'UIO',n:'Quito Mariscal Sucre',city:'Quito',country:'EC',type:'large'},
  {c:'GYE',n:'Guayaquil Jose Joaquin de Olmedo',city:'Guayaquil',country:'EC',type:'large'},
  {c:'ASU',n:'Asuncion Silvio Pettirossi',city:'Asuncion',country:'PY',type:'medium'},
  {c:'MVD',n:'Montevideo Carrasco',city:'Montevideo',country:'UY',type:'medium'},
  {c:'PTY',n:'Panama City Tocumen',city:'Panama City',country:'PA',type:'large'},
  {c:'SJO',n:'San Jose Juan Santamaria',city:'San Jose',country:'CR',type:'large'},
  {c:'SAL',n:'San Salvador Monsenor Romero',city:'San Salvador',country:'SV',type:'medium'},
  {c:'GUA',n:'Guatemala City La Aurora',city:'Guatemala City',country:'GT',type:'medium'},
  {c:'TGU',n:'Tegucigalpa Toncontin',city:'Tegucigalpa',country:'HN',type:'medium'},
  {c:'MGA',n:'Managua Augusto Sandino',city:'Managua',country:'NI',type:'medium'},
  /* ── Africa ── */
  {c:'JNB',n:'Johannesburg OR Tambo',city:'Johannesburg',country:'ZA',type:'large'},
  {c:'CPT',n:'Cape Town International',city:'Cape Town',country:'ZA',type:'large'},
  {c:'NBO',n:'Nairobi Jomo Kenyatta',city:'Nairobi',country:'KE',type:'large'},
  {c:'ADD',n:'Addis Ababa Bole',city:'Addis Ababa',country:'ET',type:'large'},
  {c:'LOS',n:'Lagos Murtala Muhammed',city:'Lagos',country:'NG',type:'large'},
  {c:'ACC',n:'Accra Kotoka',city:'Accra',country:'GH',type:'large'},
  {c:'CMN',n:'Casablanca Mohammed V',city:'Casablanca',country:'MA',type:'large'},
  {c:'RAK',n:'Marrakech Menara',city:'Marrakech',country:'MA',type:'medium'},
  {c:'TUN',n:'Tunis Carthage',city:'Tunis',country:'TN',type:'medium'},
  {c:'ALG',n:'Algiers Houari Boumediene',city:'Algiers',country:'DZ',type:'large'},
];
</script>

<datalist id="nm-city-list">
  <option value="New York"><option value="Los Angeles"><option value="Chicago"><option value="Miami">
  <option value="Las Vegas"><option value="Dallas"><option value="Houston"><option value="Atlanta">
  <option value="San Francisco"><option value="Seattle"><option value="Boston"><option value="Denver">
  <option value="Phoenix"><option value="Orlando"><option value="Nashville"><option value="Austin">
  <option value="Washington DC"><option value="Philadelphia"><option value="Charlotte"><option value="Portland">
  <option value="Minneapolis"><option value="Detroit"><option value="Tampa"><option value="New Orleans">
  <option value="Kansas City"><option value="Baltimore"><option value="San Diego"><option value="Honolulu">
  <option value="London"><option value="Paris"><option value="Dubai"><option value="Toronto">
  <option value="Cancun"><option value="Barcelona"><option value="Amsterdam">
</datalist>

@push('js')
<script>
/* ═══════════════════════════════════════════════════════
   NOMALY TRAVEL — Google Flights Style Homepage v2
   Fixes: placeholder clash with layout nmSearch,
          type=button, smooth animation, price calendar
═══════════════════════════════════════════════════════ */

// ── Tab switching ──────────────────────────────────
function nmTab(t) {
    document.querySelectorAll('.nm-gf-tab').forEach(function(b){b.classList.remove('active');});
    document.querySelectorAll('.nm-gf-panel').forEach(function(p){p.classList.add('d-none');});
    document.querySelector('[data-tab="'+t+'"]').classList.add('active');
    document.getElementById('panel-'+t).classList.remove('d-none');
    document.getElementById('nm-results').style.display = 'none';
}

// ── Trip type ──────────────────────────────────────
document.querySelectorAll('input[name="nm_trip"]').forEach(function(r){
    r.addEventListener('change', function(){
        document.getElementById('nm-ret-col').style.display = this.value==='twoway' ? '' : 'none';
    });
});

// Enter key triggers search in flight inputs
['nm-from','nm-to','nm-depart','nm-return'].forEach(function(id){
    var el = document.getElementById(id);
    if (el) el.addEventListener('keydown', function(e){ if(e.key==='Enter'){e.preventDefault();nmSearchFlights();} });
});

// ── IATA extraction ────────────────────────────────
// Tries to pull a 3-letter IATA code from the end of user input
// e.g. "Chicago ORD" -> "ORD", "JFK" -> "JFK", "New York JFK (New York)" -> "JFK"
function nmIATA(raw) {
    var v = (raw||'').trim().toUpperCase();
    // Direct 3-letter code typed alone
    if (/^[A-Z]{3}$/.test(v)) return v;
    // Code at end: "Chicago ORD" or "Chicago ORD O Hare" -> last 3-letter word
    var m = v.match(/\b([A-Z]{3})\b(?:\s*[\(\)][^)]*\)?\s*)*$/);
    if (m) return m[1];
    // Code in parentheses: "Chicago (ORD)"
    m = v.match(/\(([A-Z]{3})\)/);
    if (m) return m[1];
    return '';
}

// ════════════════════════════════════════════════════════
// AIRPORT AUTOCOMPLETE — live Duffel Places API (3,500+ airports)
// ════════════════════════════════════════════════════════
var NM_FLAGS = {
    'United States':'🇺🇸','Canada':'🇨🇦','Mexico':'🇲🇽','United Kingdom':'🇬🇧',
    'France':'🇫🇷','Germany':'🇩🇪','Spain':'🇪🇸','Italy':'🇮🇹','Netherlands':'🇳🇱',
    'Australia':'🇦🇺','Japan':'🇯🇵','China':'🇨🇳','Singapore':'🇸🇬',
    'United Arab Emirates':'🇦🇪','India':'🇮🇳','Brazil':'🇧🇷','Argentina':'🇦🇷',
    'Colombia':'🇨🇴','Dominican Republic':'🇩🇴','Jamaica':'🇯🇲','Bahamas':'🇧🇸',
    'Aruba':'🇦🇼','Puerto Rico':'🇵🇷','Hong Kong':'🇭🇰','South Korea':'🇰🇷',
    'Thailand':'🇹🇭','Turkey':'🇹🇷','Qatar':'🇶🇦','Saudi Arabia':'🇸🇦',
    'South Africa':'🇿🇦','Kenya':'🇰🇪','Nigeria':'🇳🇬','Morocco':'🇲🇦',
    'Egypt':'🇪🇬','Portugal':'🇵🇹','Switzerland':'🇨🇭','Austria':'🇦🇹',
    'Belgium':'🇧🇪','Denmark':'🇩🇰','Sweden':'🇸🇪','Norway':'🇳🇴',
    'Finland':'🇫🇮','Poland':'🇵🇱','Greece':'🇬🇷','Czech Republic':'🇨🇿',
    'Hungary':'🇭🇺','Philippines':'🇵🇭','Vietnam':'🇻🇳','Malaysia':'🇲🇾',
    'Indonesia':'🇮🇩','New Zealand':'🇳🇿','Israel':'🇮🇱','Jordan':'🇯🇴',
    'Kuwait':'🇰🇼','Peru':'🇵🇪','Chile':'🇨🇱','Panama':'🇵🇦',
    'Costa Rica':'🇨🇷','Ecuador':'🇪🇨','Uruguay':'🇺🇾','Croatia':'🇭🇷',
    'Ireland':'🇮🇪','Ethiopia':'🇪🇹','Ghana':'🇬🇭','Tunisia':'🇹🇳'
};

function nmGetFlag(country) {
    return NM_FLAGS[country] || '✈️';
}

function nmACRender(dropEl, items) {
    if (!items || !items.length) {
        dropEl.innerHTML = '<div class="nm-ac-no-results"><i class="fas fa-plane" style="color:#c9a84c;margin-right:8px;"></i>No airports found — try a city name or code</div>';
        dropEl.classList.add('open');
        return;
    }
    var html = '';
    var aptIdx = 0;
    items.forEach(function(r) {
        if (r.type === 'city') {
            html += '<div class="nm-ac-item nm-ac-item-city" style="pointer-events:none;opacity:0.7;padding:7px 16px 4px;">'
                 + '<span class="nm-ac-icon nm-ac-icon-city"><i class="fas fa-map-marker-alt"></i></span>'
                 + '<span class="nm-ac-text"><div class="nm-ac-name" style="font-size:12px;font-weight:900;text-transform:uppercase;letter-spacing:.5px;">'
                 + nmEsc(r.name) + (r.country ? ' &mdash; ' + nmEsc(r.country) : '')
                 + '</div></span></div>';
        } else {
            var flag = nmGetFlag(r.country);
            var label = nmEsc(r.city) + ' (' + r.code + ')';
            html += '<div class="nm-ac-item" data-code="' + r.code + '" data-label="' + r.city.replace(/"/g,'&quot;') + ' (' + r.code + ')" data-idx="' + aptIdx + '">'
                 + '<span class="nm-ac-icon nm-ac-icon-apt">' + flag + '</span>'
                 + '<span class="nm-ac-text">'
                 + '<div class="nm-ac-name">' + nmEsc(r.city || r.name) + '</div>'
                 + '<div class="nm-ac-sub">' + nmEsc(r.name) + (r.country ? ' &bull; ' + nmEsc(r.country) : '') + '</div>'
                 + '</span>'
                 + '<span class="nm-ac-code">' + r.code + '</span>'
                 + '</div>';
            aptIdx++;
        }
    });
    dropEl.innerHTML = html;
    dropEl.classList.add('open');
}

function nmEsc(s) {
    return (s||'').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
}

function nmSetupAC(inputId, codeId, dropId) {
    var inp  = document.getElementById(inputId);
    var cod  = document.getElementById(codeId);
    var drop = document.getElementById(dropId);
    if (!inp || !cod || !drop) return;

    var debounce, activeIdx = -1;

    function closeAC() { drop.classList.remove('open'); activeIdx = -1; }

    function selectItem(code, label) {
        inp.value = label;
        cod.value = code;
        closeAC();
        inp.dispatchEvent(new Event('nm-selected'));
    }

    function bindItems() {
        drop.querySelectorAll('.nm-ac-item[data-code]').forEach(function(el) {
            el.addEventListener('mousedown', function(e) {
                e.preventDefault();
                selectItem(this.dataset.code, this.dataset.label);
            });
        });
    }

    function setActive(idx) {
        var items = drop.querySelectorAll('.nm-ac-item[data-code]');
        items.forEach(function(el){ el.classList.remove('active'); });
        if (idx >= 0 && idx < items.length) {
            items[idx].classList.add('active');
            items[idx].scrollIntoView({block:'nearest'});
        }
        activeIdx = idx;
    }

    function fetchAndRender(q) {
        // Show spinner immediately
        drop.innerHTML = '<div class="nm-ac-no-results"><i class="fas fa-circle-notch fa-spin" style="color:#c9a84c;margin-right:8px;"></i>Searching airports&hellip;</div>';
        drop.classList.add('open');

        fetch('/api/airports?q=' + encodeURIComponent(q))
        .then(function(r) { return r.json(); })
        .then(function(data) {
            nmACRender(drop, data);
            bindItems();
            activeIdx = -1;
        })
        .catch(function() {
            drop.innerHTML = '<div class="nm-ac-no-results">Could not load suggestions. Type an IATA code directly (e.g. ORD).</div>';
            drop.classList.add('open');
        });
    }

    inp.addEventListener('input', function() {
        clearTimeout(debounce);
        cod.value = '';
        var q = this.value.trim();
        if (q.length < 1) { closeAC(); return; }

        // Debounce: 220ms — feels instant, avoids hammering API on every keystroke
        debounce = setTimeout(function() { fetchAndRender(q); }, 220);
    });

    inp.addEventListener('keydown', function(e) {
        if (!drop.classList.contains('open')) return;
        var items = drop.querySelectorAll('.nm-ac-item[data-code]');
        if (e.key === 'ArrowDown') {
            e.preventDefault(); setActive(Math.min(activeIdx + 1, items.length - 1));
        } else if (e.key === 'ArrowUp') {
            e.preventDefault(); setActive(Math.max(activeIdx - 1, 0));
        } else if (e.key === 'Enter') {
            if (activeIdx >= 0 && items[activeIdx]) {
                e.preventDefault();
                selectItem(items[activeIdx].dataset.code, items[activeIdx].dataset.label);
            }
        } else if (e.key === 'Escape') {
            closeAC();
        }
    });

    inp.addEventListener('blur', function() {
        setTimeout(function() {
            if (!cod.value) {
                var c = nmIATA(inp.value);
                if (c) cod.value = c;
            }
            closeAC();
        }, 160);
    });

    inp.addEventListener('focus', function() {
        var q = this.value.trim();
        if (q.length >= 1 && !cod.value) fetchAndRender(q);
    });
}

nmSetupAC('nm-from', 'nm-from-code', 'nm-from-drop');
nmSetupAC('nm-to',   'nm-to-code',   'nm-to-drop');

// ── Results helpers ────────────────────────────────
function nmShowResults(html, animate) {
    var outer = document.getElementById('nm-results');
    var inner = document.getElementById('nm-results-inner');
    inner.classList.remove('nm-visible');
    inner.innerHTML = html;
    outer.style.display = '';
    // Trigger animation frame
    requestAnimationFrame(function(){
        requestAnimationFrame(function(){
            inner.classList.add('nm-visible');
            if (animate !== false) {
                outer.scrollIntoView({behavior:'smooth', block:'start'});
            }
        });
    });
}
function nmLoading(msg) {
    nmShowResults('<div class="nm-loading"><div class="nm-spinner"></div><p>'+(msg||'Searching...')+'</p></div>', false);
    document.getElementById('nm-results').style.display = '';
    // Immediate show without animation for loading state
    document.getElementById('nm-results-inner').classList.add('nm-visible');
    document.getElementById('nm-results').scrollIntoView({behavior:'smooth', block:'start'});
}
function nmError(msg) {
    nmShowResults('<div class="nm-alert nm-alert-err mt-2"><i class="fas fa-exclamation-circle me-2"></i>'+msg+'</div>');
}
function nmNone(msg) {
    nmShowResults('<div class="text-center py-5"><i class="fas fa-search fa-3x mb-3 d-block" style="color:#c9a84c;"></i><p style="color:#666;font-size:15px;font-weight:600;">'+msg+'</p></div>');
}

// ════════════════════════════════════════════════════
// FLIGHTS
// ════════════════════════════════════════════════════
function nmSearchFlights(overrideDate) {
    // Re-extract IATA on every search (handles late datalist selection)
    var fromEl = document.getElementById('nm-from');
    var toEl   = document.getElementById('nm-to');
    var fromCode = document.getElementById('nm-from-code');
    var toCode   = document.getElementById('nm-to-code');

    if (fromEl && fromCode) {
        var c = nmIATA(fromEl.value); if (c) fromCode.value = c;
    }
    if (toEl && toCode) {
        var c2 = nmIATA(toEl.value); if (c2) toCode.value = c2;
    }

    var from   = (fromCode && fromCode.value) || nmIATA(fromEl ? fromEl.value : '');
    var to     = (toCode && toCode.value)     || nmIATA(toEl ? toEl.value : '');
    var depart = overrideDate || (document.getElementById('nm-depart') ? document.getElementById('nm-depart').value : '');
    var ret    = document.getElementById('nm-return') ? document.getElementById('nm-return').value : '';
    var adults = document.getElementById('nm-adults') ? document.getElementById('nm-adults').value : '1';
    var cabin  = document.getElementById('nm-cabin')  ? document.getElementById('nm-cabin').value  : 'economy';
    var tripEl = document.querySelector('input[name="nm_trip"]:checked');
    var trip   = tripEl ? tripEl.value : 'oneway';

    if (!from || !to) {
        var msg = 'Please enter airports in the From and To fields.\n\n'
            + 'Type a city name or airport code:\n'
            + '  "Chicago" → select "Chicago ORD" from the list\n'
            + '  "JFK" → accepted directly\n'
            + '  "New York JFK" → accepted';
        alert(msg);
        if (fromEl) fromEl.focus();
        return;
    }
    if (!depart) {
        alert('Please select a departure date.');
        var dep = document.getElementById('nm-depart');
        if (dep) dep.focus();
        return;
    }

    window._nmCtx = {from:from, to:to, depart:depart, adults:adults, cabin:cabin, trip:trip};
    nmLoading('Searching all airlines: ' + from + ' &rarr; ' + to + ' &hellip;');

    var qs = 'slices[0][from]='+encodeURIComponent(from)
           + '&slices[0][to]='+encodeURIComponent(to)
           + '&slices[0][departure_date]='+encodeURIComponent(depart)
           + '&adults='+encodeURIComponent(adults)
           + '&cabin_class='+encodeURIComponent(cabin)
           + '&triptype='+encodeURIComponent(trip);
    if (trip==='twoway' && ret) qs += '&return_date='+encodeURIComponent(ret);

    fetch('/api/home/flights?'+qs, {headers:{'X-Requested-With':'XMLHttpRequest'}})
    .then(function(r){ return r.json(); })
    .then(function(data){
        if (data && data.error) {
            nmError(data.error + ' &nbsp;&mdash;&nbsp; <a href="/flights" style="color:#c9a84c;font-weight:700;">Try full search &rarr;</a>');
            return;
        }
        var offers = Array.isArray(data) ? data : (data.offers || data.data || []);
        window._nmOffers = offers;
        nmRenderFlights(offers, from, to, depart);
    })
    .catch(function(e){
        nmError('Search error: ' + (e.message||'network error') + '. '
            + '<a href="/flights" style="color:#c9a84c;font-weight:700;">Try full search &rarr;</a>');
    });
}

function nmParseDur(iso) {
    if (!iso) return 0;
    var m = iso.match(/PT(?:(\d+)H)?(?:(\d+)M)?/);
    return m ? (parseInt(m[1]||0)*60+parseInt(m[2]||0)) : 0;
}
function nmFmtTime(iso) {
    if (!iso) return '';
    try { return new Date(iso).toLocaleTimeString('en-US',{hour:'2-digit',minute:'2-digit',hour12:true}); }
    catch(e){ return ''; }
}
function nmFmtDate(dateStr) {
    try {
        var d = new Date(dateStr+'T12:00:00');
        return d.toLocaleDateString('en-US',{weekday:'short',month:'short',day:'numeric'});
    } catch(e){ return dateStr; }
}

// US airline priority — shown first before international carriers
var NM_US_PRIORITY = {AA:1, F9:2, NK:3, B6:4, AS:5, UA:6, DL:7, WN:8, G4:9, SY:10};

function nmSortPriority(a, b) {
    var ia = (a.owner && a.owner.iata_code) ? a.owner.iata_code.toUpperCase() : '';
    var ib = (b.owner && b.owner.iata_code) ? b.owner.iata_code.toUpperCase() : '';
    var pa = NM_US_PRIORITY[ia] || 99;
    var pb = NM_US_PRIORITY[ib] || 99;
    if (pa !== pb) return pa - pb;
    return parseFloat(a.total_amount||9999) - parseFloat(b.total_amount||9999);
}

function nmRenderFlights(offers, from, to, depart) {
    if (!offers || offers.length === 0) {
        nmNone('No flights found for <strong>'+from+' &rarr; '+to+'</strong> on '+nmFmtDate(depart)
            +'.<br><small style="color:#999;margin-top:8px;display:block;">Try different dates or '
            +'<a href="/flights" style="color:#c9a84c;">use the full search page</a>.</small>');
        return;
    }
    // Default sort: US airlines first, then by price within each group
    var sorted = offers.slice().sort(nmSortPriority);

    // Count unique airlines
    var airlines = {};
    sorted.forEach(function(o){ if(o.owner&&o.owner.name) airlines[o.owner.name]=1; });
    var alCount = Object.keys(airlines).length;

    var html = '<div class="nm-results-hdr">'
        + '<h4 class="nm-results-title">'
        + '<span style="color:#c9a84c;">' + from + '</span>'
        + ' <i class="fas fa-long-arrow-alt-right" style="color:#c9a84c;font-size:13px;margin:0 8px;"></i>'
        + '<span style="color:#c9a84c;">' + to + '</span>'
        + '</h4>'
        + '<div style="display:flex;align-items:center;gap:10px;flex-wrap:wrap;">'
        + '<span style="font-size:13px;color:#888;">'
        + '<strong style="color:#0a1628;">' + offers.length + '</strong> flights &bull; '
        + '<strong style="color:#0a1628;">' + alCount + '</strong> airline' + (alCount!==1?'s':'')
        + ' &bull; ' + nmFmtDate(depart)
        + '</span>'
        + '<div class="nm-sort-bar"><span>Sort:</span>'
        + '<button type="button" class="nm-sort-btn active" onclick="nmSortFlights(\'us\',this)">US airlines first</button>'
        + '<button type="button" class="nm-sort-btn" onclick="nmSortFlights(\'price\',this)">Cheapest</button>'
        + '<button type="button" class="nm-sort-btn" onclick="nmSortFlights(\'dur\',this)">Shortest</button>'
        + '<button type="button" class="nm-sort-btn" onclick="nmSortFlights(\'stops\',this)">Nonstop first</button>'
        + '</div></div></div>';

    // Price calendar strip
    html += nmBuildPriceCalendar(from, to, depart);

    html += '<div id="nm-fl-list">';
    sorted.forEach(function(o){ html += nmFlightCard(o); });
    html += '</div>';

    nmShowResults(html);

    // Fetch nearby date prices after render
    setTimeout(function(){ nmFetchNearbyPrices(from, to, depart); }, 600);
}

// ── Price calendar ─────────────────────────────────
function nmBuildPriceCalendar(from, to, depart) {
    var base = new Date(depart + 'T12:00:00');
    var pills = '';
    for (var i = -3; i <= 3; i++) {
        var d = new Date(base); d.setDate(d.getDate() + i);
        var ds = d.toISOString().split('T')[0];
        var today = new Date(); today.setHours(0,0,0,0);
        if (d < today) continue;
        var dayName = d.toLocaleDateString('en-US',{weekday:'short'});
        var dateDisp = d.toLocaleDateString('en-US',{month:'short',day:'numeric'});
        var isSelected = (ds === depart);
        pills += '<div class="nm-date-pill'+(isSelected?' nm-dp-sel':'')+'" '
            + 'id="dp-'+ds+'" onclick="nmSearchFlights(\''+ds+'\')">'
            + '<div class="nm-dp-day">'+dayName+'</div>'
            + '<div class="nm-dp-dt">'+dateDisp+'</div>'
            + '<div class="nm-dp-price loading" id="dpp-'+ds+'">'
            + (isSelected ? '&bull;&bull;&bull;' : '&bull;&bull;&bull;')
            + '</div></div>';
    }
    return '<div class="nm-price-cal">'
        + '<h6><i class="fas fa-calendar-alt me-1" style="color:#c9a84c;"></i>Compare prices by date</h6>'
        + '<div class="nm-date-strip">' + pills + '</div>'
        + '</div>';
}

function nmFetchNearbyPrices(from, to, depart) {
    var base = new Date(depart + 'T12:00:00');
    var today = new Date(); today.setHours(0,0,0,0);
    var dates = [];
    for (var i = -3; i <= 3; i++) {
        var d = new Date(base); d.setDate(d.getDate() + i);
        if (d < today) continue;
        dates.push(d.toISOString().split('T')[0]);
    }
    var adults = (window._nmCtx && window._nmCtx.adults) || '1';
    var cabin  = (window._nmCtx && window._nmCtx.cabin)  || 'economy';

    // Fetch each date with a stagger to avoid hammering the API
    dates.forEach(function(ds, idx) {
        setTimeout(function(){
            var el = document.getElementById('dpp-'+ds);
            if (!el) return;
            var qs = 'slices[0][from]='+encodeURIComponent(from)
                   + '&slices[0][to]='+encodeURIComponent(to)
                   + '&slices[0][departure_date]='+encodeURIComponent(ds)
                   + '&adults='+adults
                   + '&cabin_class='+cabin
                   + '&triptype=oneway';
            fetch('/api/home/flights?'+qs, {headers:{'X-Requested-With':'XMLHttpRequest'}})
            .then(function(r){return r.json();})
            .then(function(data){
                if (!el) return;
                var offers = Array.isArray(data) ? data : (data.offers||data.data||[]);
                if (!offers || !offers.length) {
                    el.textContent = 'N/A';
                    el.classList.remove('loading');
                    return;
                }
                var best = Math.min.apply(null, offers.map(function(o){return parseFloat(o.total_amount||999999);}));
                el.textContent = '$'+Math.floor(best);
                el.classList.remove('loading');
                // Highlight cheapest date
                var pills = document.querySelectorAll('.nm-date-pill:not(.nm-dp-sel)');
                var cheapestPill = null, cheapestAmt = Infinity;
                pills.forEach(function(p){
                    var priceEl = p.querySelector('.nm-dp-price');
                    if (priceEl && !priceEl.classList.contains('loading')) {
                        var amt = parseFloat(priceEl.textContent.replace('$',''));
                        if (!isNaN(amt) && amt < cheapestAmt) { cheapestAmt = amt; cheapestPill = p; }
                    }
                });
                document.querySelectorAll('.nm-date-pill').forEach(function(p){p.classList.remove('nm-dp-cheap');});
                if (cheapestPill) cheapestPill.classList.add('nm-dp-cheap');
            })
            .catch(function(){
                if (el) { el.textContent = '—'; el.classList.remove('loading'); }
            });
        }, idx * 1200); // 1.2s stagger between requests
    });
}

// Airlines that have real logos on Duffel CDN
var NM_HAS_LOGO = {AA:1,AS:1,B6:1,DL:1,F9:1,G4:1,HA:1,MX:1,NK:1,SY:1,UA:1,WN:1,
    BA:1,VS:1,LH:1,AF:1,KL:1,IB:1,AZ:1,TK:1,EK:1,QR:1,EY:1,SQ:1,CX:1,
    AC:1,WS:1,LX:1,OS:1,AY:1,SK:1,FI:1,EI:1,TP:1,LO:1,AT:1,MS:1,
    QF:1,NZ:1,LA:1,AM:1,CM:1,AV:1,AD:1,G3:1,JJ:1};

function nmFlightCard(offer) {
    if (!offer || !offer.slices || !offer.slices[0]) return '';
    var sl      = offer.slices[0];
    var segs    = sl.segments || [];
    var seg     = segs[0] || {};
    var lastSeg = segs.length > 1 ? segs[segs.length - 1] : seg;

    var al   = offer.owner || {};
    var iata = (al.iata_code || '').toUpperCase();
    var aln  = al.name || iata || 'Airline';

    // Departure/arrival times
    var dep = nmFmtTime(seg.departing_at);
    var arr = nmFmtTime(lastSeg.arriving_at);

    // Duration
    var dur = nmParseDur(sl.duration || '');
    if (!dur && seg.departing_at && lastSeg.arriving_at) {
        dur = Math.round((new Date(lastSeg.arriving_at) - new Date(seg.departing_at)) / 60000);
    }
    var dstr = dur ? (Math.floor(dur / 60) + 'h ' + (dur % 60) + 'm') : '';

    // Stops
    var stp = segs.length > 0 ? segs.length - 1 : 0;
    var stpHtml = stp === 0
        ? '<span style="color:#27ae60;font-weight:700;font-size:11px;">Nonstop</span>'
        : '<span style="color:#e67e22;font-size:11px;">' + stp + ' stop' + (stp > 1 ? 's' : '') + '</span>';

    // Origin / destination — use city name when available, fall back to IATA code
    var origObj  = seg.origin || {};
    var dstObj   = lastSeg.destination || {};
    var origCode = origObj.iata_code || '';
    var dstCode  = dstObj.iata_code  || '';
    var origCity = origObj.city_name || origCode;
    var dstCity  = dstObj.city_name  || dstCode;

    // Price
    var amt  = parseFloat(offer.total_amount || 0);
    var cur  = offer.total_currency || 'USD';
    var pStr = cur === 'USD' ? '$' + amt.toFixed(0) : amt.toFixed(0) + ' ' + cur;

    // Airline logo — only use Duffel CDN if we know the logo exists for this airline
    var logoHtml;
    if (iata && NM_HAS_LOGO[iata]) {
        var logoUrl = 'https://assets.duffel.com/img/airlines/for-light-background/full-color-logo/' + iata + '.svg';
        logoHtml = '<img src="' + logoUrl + '" alt="' + iata + '" class="nm-fc-logo" '
                 + 'onerror="this.remove();">'
                 + '<span class="nm-fc-aname">' + nmEsc(aln) + '</span>'
                 + '<span class="nm-fc-iata-badge">' + iata + '</span>';
    } else {
        // No logo — show name prominently with IATA badge
        logoHtml = '<span class="nm-fc-aname">' + nmEsc(aln) + '</span>'
                 + (iata ? '<span class="nm-fc-iata-badge">' + iata + '</span>' : '');
    }

    // Safe offer ID for data attribute (avoids all quote-escaping issues in onclick)
    var uid = offer.id || ('unk' + Math.random().toString(36).slice(2));

    // Store offer data on window for retrieval by card index
    if (!window._nmCardData) window._nmCardData = {};
    window._nmCardData[uid] = {
        offerId: uid, amt: amt, cur: cur,
        from: origCode, to: dstCode, aln: aln,
        dep: dep, arr: arr, stops: stp
    };

    return '<div class="nm-fc" style="animation:nm-fade-in .3s ease both;">'
        + '<div class="nm-fc-body">'
        + '<div class="nm-fc-airline">' + logoHtml + '</div>'
        + '<div class="nm-fc-times">'
        +   '<span class="nm-fc-time">' + dep + '</span>'
        +   '<span class="nm-fc-code">' + origCode + '</span>'
        +   (origCity !== origCode ? '<span style="font-size:10px;color:#bbb;display:block;">' + nmEsc(origCity) + '</span>' : '')
        + '</div>'
        + '<div class="nm-fc-mid">'
        +   '<div class="nm-fc-dur">' + dstr + '</div>'
        +   '<div class="nm-fc-line"><div class="nm-fc-dot"></div><div class="nm-fc-track"></div><div class="nm-fc-dot"></div></div>'
        +   '<div class="nm-fc-stops">' + stpHtml + '</div>'
        + '</div>'
        + '<div class="nm-fc-times">'
        +   '<span class="nm-fc-time">' + arr + '</span>'
        +   '<span class="nm-fc-code">' + dstCode + '</span>'
        +   (dstCity !== dstCode ? '<span style="font-size:10px;color:#bbb;display:block;">' + nmEsc(dstCity) + '</span>' : '')
        + '</div>'
        + '<div class="nm-fc-price-col">'
        +   '<div class="nm-fc-price">' + pStr + '</div>'
        +   '<div class="nm-fc-per">per person</div>'
        +   '<button type="button" class="nm-fc-select" data-uid="' + uid + '">Select &rarr;</button>'
        + '</div>'
        + '</div></div>';
}

function nmSortFlights(by, btn) {
    document.querySelectorAll('.nm-sort-btn').forEach(function(b){b.classList.remove('active');});
    if (btn) btn.classList.add('active');
    var s = (window._nmOffers || []).slice();
    if (by === 'us' || by === 'price') {
        // 'us' = US airlines first then by price; 'price' = pure cheapest first
        if (by === 'us') {
            s.sort(nmSortPriority);
        } else {
            s.sort(function(a,b){ return parseFloat(a.total_amount) - parseFloat(b.total_amount); });
        }
    } else if (by === 'dur') {
        s.sort(function(a,b){
            return nmParseDur((a.slices[0]||{}).duration||'') - nmParseDur((b.slices[0]||{}).duration||'');
        });
    } else if (by === 'stops') {
        s.sort(function(a,b){
            var sa = a.slices&&a.slices[0]&&a.slices[0].segments ? a.slices[0].segments.length-1 : 9;
            var sb = b.slices&&b.slices[0]&&b.slices[0].segments ? b.slices[0].segments.length-1 : 9;
            if (sa !== sb) return sa - sb;
            return parseFloat(a.total_amount) - parseFloat(b.total_amount);
        });
    }
    var list = document.getElementById('nm-fl-list');
    if (list) { list.innerHTML = ''; s.forEach(function(o){ list.innerHTML += nmFlightCard(o); }); }
}

// Event delegation for SELECT buttons — avoids all quote-escaping issues in onclick attrs
document.addEventListener('click', function(e) {
    var btn = e.target.closest('.nm-fc-select');
    if (!btn) return;
    var uid  = btn.dataset.uid;
    var data = window._nmCardData && window._nmCardData[uid];
    if (!data) return;
    nmOpenBooking(data.offerId, data.amt, data.cur, data.from, data.to, data.aln, data.dep, data.arr, data.stops);
});

// ════════════════════════════════════════════════════
// HOTELS
// ════════════════════════════════════════════════════
function nmSearchHotels() {
    var dest = document.getElementById('nm-h-dest').value.trim();
    var cin  = document.getElementById('nm-h-in').value;
    var cout = document.getElementById('nm-h-out').value;
    var adl  = document.getElementById('nm-h-adults').value;
    var rm   = document.getElementById('nm-h-rooms').value;
    if (!dest||!cin||!cout) { alert('Please fill in destination, check-in and check-out dates.'); return; }
    nmLoading('Searching hotels in '+dest+'&hellip;');
    var qs = 'destination='+encodeURIComponent(dest)+'&checkin='+encodeURIComponent(cin)+'&checkout='+encodeURIComponent(cout)+'&adults='+adl+'&rooms='+rm;
    fetch('/api/home/hotels?'+qs, {headers:{'X-Requested-With':'XMLHttpRequest'}})
    .then(function(r){return r.json();})
    .then(function(data){
        if(data.error && !data.hotels) { nmError(data.error+' &nbsp;<a href="/hotels" style="color:#c9a84c;">Try our hotels page</a>'); return; }
        nmRenderHotels(data.hotels||[], dest, cin, cout);
    })
    .catch(function(){ nmError('Hotel search failed. <a href="/hotels" style="color:#c9a84c;">Try our hotels page</a>.'); });
}

function nmRenderHotels(hotels, dest, cin, cout) {
    if (!hotels||hotels.length===0) {
        nmNone('No hotels found in '+dest+'.<br><small style="color:#999">Try different dates or visit our <a href="/hotels" style="color:#c9a84c;">hotels page</a>.</small>');
        return;
    }
    var html = '<div class="nm-results-hdr">'
        +'<h4 class="nm-results-title"><i class="fas fa-hotel me-2" style="color:#c9a84c;"></i>'+dest+'</h4>'
        +'<span style="font-size:13px;color:#888;">'+hotels.length+' hotels · '+cin+' – '+cout+'</span></div>'
        +'<div class="nm-grid">';
    hotels.slice(0,12).forEach(function(h){
        var name  = h.name||'Hotel';
        var stars = parseInt(h.categoryCode||h.stars||h.star_rating||0)||0;
        var starS = stars ? ('★').repeat(stars) : '';
        var rate  = h.minRate||h.total_amount||0;
        var pStr  = rate ? '$'+parseFloat(rate).toFixed(0)+'/night' : 'Check price';
        var imgs  = h.images||[];
        var img   = imgs.length ? imgs[0].path||imgs[0].url||'' : '';
        if(img && img.indexOf('http')===-1) img = 'https://photos.hotelbeds.com/giata/bigger/'+img;
        var addr  = (h.address&&h.address.content)||h.address||'';
        html += '<div class="nm-hc">'
            +(img?'<img src="'+img+'" class="nm-hc-img" alt="'+name+'" loading="lazy" onerror="this.outerHTML=\'<div class=nm-hc-ph>🏨</div>\'">'
                 :'<div class="nm-hc-ph">🏨</div>')
            +'<div class="nm-hc-body">'
            +'<div class="nm-hc-name">'+name+'</div>'
            +(starS?'<div class="nm-hc-stars">'+starS+'</div>':'')
            +(addr?'<div class="nm-hc-meta"><i class="fas fa-map-marker-alt"></i> '+addr+'</div>':'')
            +'<div class="nm-hc-price">'+pStr+'</div>'
            +'<a href="{{ url("/hotels") }}" class="nm-hc-btn">View &amp; Book</a>'
            +'</div></div>';
    });
    html += '</div>';
    nmShowResults(html);
}

// ════════════════════════════════════════════════════
// SPORTS
// ════════════════════════════════════════════════════
function nmSearchSports() {
    var city = document.getElementById('nm-sp-city').value.trim();
    var kw   = document.getElementById('nm-sp-kw').value;
    var dt   = document.getElementById('nm-sp-date').value;
    nmLoading('Finding sports events'+(city?' in '+city:'')+'&hellip;');
    var qs = (city?'city='+encodeURIComponent(city)+'&':'')+(kw?'keyword='+encodeURIComponent(kw)+'&':'')+(dt?'date='+encodeURIComponent(dt):'');
    fetch('/api/home/sports?'+qs, {headers:{'X-Requested-With':'XMLHttpRequest'}})
    .then(function(r){return r.json();})
    .then(function(d){
        if(d.error&&!(d.events&&d.events.length)) { nmError(d.error+' &nbsp;<a href="/sports" style="color:#c9a84c;">View sports page</a>'); return; }
        nmRenderEvents(d.events||[], 'sports', city);
    })
    .catch(function(){ nmError('Could not load events. <a href="/sports" style="color:#c9a84c;">Visit sports page</a>.'); });
}

// ════════════════════════════════════════════════════
// CONCERTS
// ════════════════════════════════════════════════════
function nmSearchConcerts() {
    var city = document.getElementById('nm-co-city').value.trim();
    var kw   = document.getElementById('nm-co-kw').value.trim();
    var dt   = document.getElementById('nm-co-date').value;
    nmLoading('Finding concerts'+(city?' in '+city:'')+'&hellip;');
    var qs = (city?'city='+encodeURIComponent(city)+'&':'')+(kw?'keyword='+encodeURIComponent(kw)+'&':'')+(dt?'date='+encodeURIComponent(dt):'');
    fetch('/api/home/concerts?'+qs, {headers:{'X-Requested-With':'XMLHttpRequest'}})
    .then(function(r){return r.json();})
    .then(function(d){
        if(d.error&&!(d.events&&d.events.length)) { nmError(d.error+' &nbsp;<a href="/concerts" style="color:#c9a84c;">View concerts page</a>'); return; }
        nmRenderEvents(d.events||[], 'concerts', city);
    })
    .catch(function(){ nmError('Could not load events. <a href="/concerts" style="color:#c9a84c;">Visit concerts page</a>.'); });
}

function nmRenderEvents(events, type, city) {
    if (!events||events.length===0) {
        nmNone('No '+(type==='sports'?'sports events':'concerts')+' found'+(city?' in '+city:'')+'.<br><small style="color:#999">Try a different city, date, or <a href="/'+type+'" style="color:#c9a84c;">browse all events</a>.</small>');
        return;
    }
    var icon    = type==='sports' ? '🏟' : '🎵';
    var pageUrl = '/'+type;
    var title   = type==='sports' ? 'Sports Events' : 'Concerts &amp; Events';
    var html = '<div class="nm-results-hdr">'
        +'<h4 class="nm-results-title">'+icon+' '+title+(city?' &middot; '+city:'')+'</h4>'
        +'<span style="font-size:13px;color:#888;">'+events.length+' found &nbsp;<a href="'+pageUrl+'" style="font-size:12px;color:#c9a84c;">(view all)</a></span></div>'
        +'<div class="nm-grid">';
    events.slice(0,12).forEach(function(ev){
        var img  = ev.images&&ev.images[0] ? ev.images[0].url : '';
        var ven  = ev._embedded&&ev._embedded.venues ? ev._embedded.venues[0] : {};
        var vn   = ven.name||'';
        var vcity= (ven.city?ven.city.name:'')+(ven.state?', '+ven.state.stateCode:'');
        var dstr = '';
        if (ev.dates&&ev.dates.start&&ev.dates.start.localDate) {
            try { var d=new Date(ev.dates.start.localDate+'T12:00:00'); dstr=d.toLocaleDateString('en-US',{weekday:'short',month:'short',day:'numeric',year:'numeric'}); }
            catch(e){ dstr=ev.dates.start.localDate; }
        }
        var genre= ev.classifications&&ev.classifications[0] ?
            (ev.classifications[0].genre ? ev.classifications[0].genre.name : (ev.classifications[0].segment ? ev.classifications[0].segment.name : '')) : '';
        var mp   = ev.priceRanges&&ev.priceRanges[0] ? ev.priceRanges[0].min : null;
        var pStr = mp ? 'From $'+Math.floor(mp) : 'Check prices';
        var url  = ev.url||pageUrl;
        html += '<div class="nm-ec">'
            +(img?'<img src="'+img+'" class="nm-ec-img" alt="'+ev.name+'" loading="lazy">'
                 :'<div class="nm-ec-ph">'+icon+'</div>')
            +'<div class="nm-ec-body">'
            +'<p class="nm-ec-cat">'+(genre||(type==='sports'?'Sports':'Music'))+'</p>'
            +'<h5 class="nm-ec-title">'+ev.name+'</h5>'
            +'<div class="nm-ec-meta">'
            +(vn?'<div><i class="fas fa-map-marker-alt"></i> '+vn+(vcity?', '+vcity:'')+'</div>':'')
            +(dstr?'<div><i class="fas fa-calendar"></i> '+dstr+'</div>':'')
            +'</div><div class="nm-ec-price">'+pStr+'</div>'
            +'<a href="'+url+'" target="_blank" class="nm-ec-btn"><i class="fas fa-ticket-alt me-1"></i>Get Tickets</a>'
            +'</div></div>';
    });
    html += '</div>';
    nmShowResults(html);
}

// ════════════════════════════════════════════════════
// BOOKING DRAWER
// ════════════════════════════════════════════════════
var _nmStripe=null, _nmCard=null;

function nmOpenBooking(offerId, amt, cur, from, to, aln, dep, arr, stops) {
    document.getElementById('bk-offer').value = offerId;
    document.getElementById('bk-amt').value   = amt;
    document.getElementById('bk-cur').value   = cur;
    document.getElementById('bk-from').value  = from;
    document.getElementById('bk-to').value    = to;
    document.getElementById('bk-date').value  = window._nmCtx ? window._nmCtx.depart : '';

    var pStr = cur==='USD' ? '$'+parseFloat(amt).toFixed(0) : parseFloat(amt).toFixed(0)+' '+cur;
    var stpStr = stops==0 ? 'Nonstop' : stops+' stop'+(stops>1?'s':'');

    document.getElementById('nm-drw-summary').innerHTML =
        '<div style="display:flex;justify-content:space-between;align-items:flex-start">'
        +'<div><div class="nm-drw-route">'+from+' &rarr; '+to+'</div>'
        +'<div class="nm-drw-details">'+aln+' &middot; '+dep+' &ndash; '+arr+' &middot; '+stpStr+'</div></div>'
        +'<div class="nm-drw-price">'+pStr+'</div></div>';
    document.getElementById('nm-drw-sub').textContent = from+' → '+to+' · '+aln;
    document.getElementById('nm-book-msg').innerHTML = '';
    document.getElementById('nm-card-err').textContent = '';

    var btn = document.getElementById('nm-pay-btn');
    btn.disabled = false;
    btn.innerHTML = '<i class="fas fa-lock me-2"></i> Pay '+pStr+' &amp; Confirm Booking';

    // Load Stripe on demand
    if (!_nmStripe) {
        if (typeof Stripe !== 'undefined') {
            _nmInitStripe();
        } else {
            var s = document.createElement('script');
            s.src = 'https://js.stripe.com/v3/';
            s.onload = _nmInitStripe;
            document.head.appendChild(s);
        }
    } else if (_nmCard) {
        _nmCard.clear();
    }

    document.getElementById('nm-overlay').classList.add('open');
    document.getElementById('nm-drawer').classList.add('open');
    document.body.style.overflow = 'hidden';
}

function _nmInitStripe() {
    _nmStripe = Stripe('{{ env('STRIPE_KEY') }}');
    var els = _nmStripe.elements();
    _nmCard = els.create('card', {
        style:{ base:{ fontSize:'15px', color:'#0a1628', '::placeholder':{color:'#bbb'}, fontFamily:'inherit' } }
    });
    _nmCard.mount('#nm-card-el');
    _nmCard.on('change', function(e){
        document.getElementById('nm-card-err').textContent = e.error ? e.error.message : '';
    });
}

function nmCloseDrawer() {
    document.getElementById('nm-overlay').classList.remove('open');
    document.getElementById('nm-drawer').classList.remove('open');
    document.body.style.overflow = '';
}

function nmSubmitBooking(e) {
    e.preventDefault();
    var btn  = document.getElementById('nm-pay-btn');
    var fn   = document.getElementById('bk-fn').value.trim();
    var ln   = document.getElementById('bk-ln').value.trim();
    var em   = document.getElementById('bk-em').value.trim();
    var ph   = document.getElementById('bk-ph').value.trim();
    var oid  = document.getElementById('bk-offer').value;
    var amt  = parseFloat(document.getElementById('bk-amt').value);
    var cur  = document.getElementById('bk-cur').value;
    var from = document.getElementById('bk-from').value;
    var to   = document.getElementById('bk-to').value;
    var dt   = document.getElementById('bk-date').value;

    if(!fn||!ln||!em){ document.getElementById('nm-book-msg').innerHTML='<div class="nm-alert nm-alert-err mb-2">Please fill in all required fields.</div>'; return; }

    btn.disabled=true;
    btn.innerHTML='<i class="fas fa-spinner fa-spin me-2"></i>Processing…';
    document.getElementById('nm-card-err').textContent='';
    document.getElementById('nm-book-msg').innerHTML='';

    var csrf = document.querySelector('meta[name="csrf-token"]') ? document.querySelector('meta[name="csrf-token"]').content : '';

    // Step 1: Create PaymentIntent
    fetch('/api/flights/payment-intent',{
        method:'POST',
        headers:{'Content-Type':'application/json','X-CSRF-TOKEN':csrf,'X-Requested-With':'XMLHttpRequest'},
        body:JSON.stringify({offer_id:oid, amount:amt, currency:cur})
    })
    .then(function(r){return r.json();})
    .then(function(d){
        if(d.error){
            document.getElementById('nm-book-msg').innerHTML='<div class="nm-alert nm-alert-err mb-2">'+d.error+'</div>';
            btn.disabled=false; btn.innerHTML='<i class="fas fa-lock me-2"></i>Retry Payment'; return Promise.reject('pi_error');
        }
        // Step 2: Confirm card
        return _nmStripe.confirmCardPayment(d.clientSecret,{
            payment_method:{ card:_nmCard, billing_details:{name:fn+' '+ln, email:em} }
        });
    })
    .then(function(res){
        if(!res||res===undefined) return;
        if(res.error){
            document.getElementById('nm-card-err').textContent=res.error.message;
            btn.disabled=false; btn.innerHTML='<i class="fas fa-lock me-2"></i>Retry Payment'; return Promise.reject('card_error');
        }
        // Step 3: Save booking
        return fetch('/api/flights/book',{
            method:'POST',
            headers:{'Content-Type':'application/json','X-CSRF-TOKEN':csrf,'X-Requested-With':'XMLHttpRequest'},
            body:JSON.stringify({offer_id:oid, payment_intent_id:res.paymentIntent.id,
                first_name:fn, last_name:ln, email:em, phone:ph,
                from:from, to:to, depart_date:dt, price:amt, currency:cur,
                adults: document.getElementById('nm-adults').value||1})
        });
    })
    .then(function(r){ if(r&&typeof r.json==='function') return r.json(); })
    .then(function(bk){
        if(!bk) return;
        if(bk.success){
            document.getElementById('nm-book-form').innerHTML =
                '<div class="nm-alert nm-alert-ok text-center" style="padding:30px;">'
                +'<i class="fas fa-check-circle fa-3x d-block mb-3" style="color:#27ae60;"></i>'
                +'<h5 style="font-weight:900;color:#0a1628;">Booking Confirmed!</h5>'
                +'<p>Thank you, '+fn+'! Booking reference: <strong>'+(bk.reference||'#'+bk.booking_id)+'</strong></p>'
                +'<p style="font-size:13px;color:#666;">Confirmation sent to '+em+'</p>'
                +'</div>';
        } else {
            document.getElementById('nm-book-msg').innerHTML='<div class="nm-alert nm-alert-err mb-2">'+(bk.error||'Booking failed.')+'</div>';
            btn.disabled=false; btn.innerHTML='<i class="fas fa-lock me-2"></i>Retry';
        }
    })
    .catch(function(err){
        if(err==='pi_error'||err==='card_error') return;
        document.getElementById('nm-book-msg').innerHTML='<div class="nm-alert nm-alert-err mb-2">Payment error. Please try again.</div>';
        btn.disabled=false; btn.innerHTML='<i class="fas fa-lock me-2"></i>Retry Payment';
    });
}
</script>
@endpush
</x-app-layout>
